EMAIL_USER=mrrenaudinbarber@gmail.com
EMAIL_PASS=optz xjwc kbqd cuyy
BARBER_EMAIL=mrrenaudinbarber@gmail.com

REACT_APP_API_URL=http://localhost:5000



JWT_SECRET=$2b$10$aitoDKi6eUngUyvDYpCSzuvJrGEm7Ed.l3/6r3l8DafgVhmPQ5qRS


# Local Database Configuration (currently not used)
// The following lines are commented out so they won't be active:
# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=renaudin_barbershop
# DB_PASSWORD=Carlhenry@1993
# DB_PORT=5432

# Production (Supabase) Database Connection String
# Replace [FAAqkazgy@1993] with your actual password if needed and remove the brackets if they aren’t required.
DATABASE_URL=postgresql://postgres:FAAqkazgy@1993@db.llvfkrypjgkukquysvsm.supabase.co:5432/postgres?sslmode=require


